
// Consolas 16:
static const uint32_t font_16Con[] = {
	0x00106020, 0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808,
	0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808,
	0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808,
	0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808, 0x08080808,
	0x08080808, 0x6f880000, 0x1be237c4, 0x46f88df1, 0x21be237c, 0x009d11be,
	0xfd4df7ea, 0x37dfa9be, 0x7dba4000, 0xfd6fb74b, 0xbe77ffff, 0x67ebc9fb,
	0x2bffffff, 0xfbf52edf, 0x809d6ca6, 0x64784990, 0xebb53fff, 0xca2dbea5,
	0x7f7246ff, 0x8bef7453, 0xefedafd7, 0x277f656f, 0xff3005c9, 0xfddfae53,
	0xefeefd3e, 0x22f7fe66, 0xecde9136, 0x7f7e7e54, 0x7befd9b6, 0xdcfefcae,
	0xb9404ec8, 0xf6bf49ff, 0xed3f5be9, 0x6ff527e6, 0x7ecfdfa2, 0xdaf7f5fb,
	0xbf9a7ecf, 0x9dd2bffd, 0x46f8813a, 0x01be237c, 0xf9112100, 0xbb227c49,
	0x1fa86f90, 0x07ea0fd4, 0x1be427e5, 0x8bb10fd2, 0x209209b0, 0x88bb10bb,
	0x137c24fc, 0x84fd09fa, 0xe12ec27e, 0xf245e89b, 0x8804d913, 0xbddb946e,
	0x949bb929, 0xba29bbbb, 0x0004c893, 0x37c46f88, 0xb76ff766, 0x2ddbfdd9,
	0x00df11be, 0xe90d9200, 0x9237c46f, 0x013fa89f, 0x49ddd940, 0x0009ddd9,
	0xbfa43440, 0xb0400d11, 0x3742782d, 0x45c893e1, 0x90f9226c, 0x7a83c86e,
	0x28009b41, 0x5769bff7, 0xfc9f9b7e, 0xdf772fda, 0xb7ecfcfe, 0x37d7e97f,
	0x7defdadf, 0x2400dd92, 0x3f6ed1f7, 0x7e88fd4a, 0x1fa23f44, 0xf7b28fd1,
	0xdddd953b, 0x6ffe5009, 0x425da6d2, 0xc897613f, 0x289f924f, 0xeedda13f,
	0x7777754e, 0x9bffb402, 0xfa13ec94, 0xe927f749, 0x16f825fe, 0x7fbbab7c,
	0x8013bba9, 0xf762dfb0, 0xcb7d725b, 0xf26d6fa7, 0xff777f6d, 0xfeeeece6,
	0xd05be0cd, 0xffffd009, 0x1be837d3, 0xba8ddbf4, 0xdf053ffb, 0xbbab7e42,
	0x13bba97f, 0xb7fee480, 0x05ea17f2, 0xfd37777d, 0x9beaff77, 0xafd2ed7e,
	0xc94feefc, 0xffd004ee, 0x57a0bfff, 0x12f429f0, 0xc45e893e, 0xe90bd227,
	0xffb94004, 0x5f65fa9b, 0xbf2bf4df, 0xbffa53fb, 0x7d5d9769, 0xeefdafd3,
	0x04eec95f, 0x337fee50, 0xfdb7e57f, 0xfd1fb7e8, 0x97feedfa, 0xf215eeee,
	0x4dfddd53, 0x92000ddd, 0x827e489f, 0x237f4868, 0x2ec4001a, 0x27441762,
	0x8fd11fe2, 0x017e45d8, 0x7e44b908, 0x17685d92, 0xdc909f94, 0x4825d845,
	0xffffe800, 0x3bbbba9b, 0x09ddddd5, 0x76417280, 0x9093fa21, 0xc92ec29f,
	0x909f946d, 0x1bfe4004, 0xdf04bb91, 0xfbd16f82, 0xf8937e29, 0xb243f486,
	0x6ffe4801, 0xeae5372a, 0x65bb9b13, 0xfccdf777, 0xbb6feefe, 0xeefbfbb7,
	0xb7befeee, 0xfcfdbf37, 0x9f981b75, 0x27ffe524, 0x748bb920, 0x4db9f23f,
	0x9ba97af9, 0x6feedfa7, 0xd77bbbf3, 0xa13b786e, 0xffffd013, 0xd6fcb7d2,
	0xedfadf37, 0xfeedfa5d, 0xfafd37d4, 0xddbf5fa6, 0x06eeea9f, 0xa9fffd20,
	0x4fcd24fd, 0x0fd81fb0, 0x06fa07ec, 0x4b776fe5, 0xfd803776, 0x27ec9bff,
	0xaec7ed3f, 0x1fb7e8fd, 0xdfa3f6fd, 0xdfdb7c7e, 0xeeeccbfd, 0xfffea004,
	0xfa83f56f, 0x9dddfd41, 0x54eeefea, 0xd41fa83f, 0xeca9dddf, 0xfa804eee,
	0x0fd5bfff, 0x77f507ea, 0xbbbfaa77, 0x7ea0fd53, 0x1b283f50, 0xbfffd200,
	0xfcd24fda, 0x6ee9fb06, 0xfb7de9fb, 0xfa6fafd1, 0x2fbdbf95, 0x7ec01bba,
	0x7e8fdbf4, 0x7f6fd1fb, 0xdfdbef77, 0xa3f6fbdd, 0xdbf47edf, 0x91b37e8f,
	0xffffd00d, 0x7c46f8b7, 0xdf11be23, 0x37c46f88, 0x54edfeea, 0x40277777,
	0xe84fffff, 0xfa13f427, 0x7e84fd09, 0xf76d3f42, 0x02776527, 0xfadb37d0,
	0xb9df4bb6, 0xfd13fbe8, 0x8bbdf42e, 0xb7d27dbe, 0xd92754fc, 0xfa83f500,
	0x7ea0fd41, 0x1fa83f50, 0xefea0fd4, 0x777654ee, 0xfcdf4027, 0x9bf657aa,
	0xeedf3abd, 0xdb76f5ee, 0xde6b76f6, 0xe1bb786e, 0xe80684cd, 0xb7eef93f,
	0xf9fbeef9, 0x77dbbbee, 0xdf77dedf, 0x96fbbf36, 0xfb37ddfb, 0x09d9275d,
	0x6a6ffec8, 0x93f35d97, 0xdf0fdcfc, 0x3f7be1fb, 0xbf4df77c, 0x253fbbf6,
	0xff4013bb, 0x72df4bff, 0xebf4df57, 0xf6fd7d9b, 0x1bb7ea7e, 0x41be837d,
	0xfd90009d, 0xfb2ed4df, 0xb9f927e6, 0xc3f7be1f, 0x9ef87ef7, 0xbf6bf4df,
	0x3f7253fb, 0xa194fc89, 0xfff417ff, 0xbf2df4df, 0xbeb7cdf5, 0xfffea7e5,
	0xd2edbe93, 0x37d4fcb7, 0x1b24eadb, 0xa9fffb20, 0x41bea45d, 0xf6489bfd,
	0x05f60a6f, 0xfeeedafd, 0x02777654, 0xffffffd8, 0x8df11be2, 0x237c46f8,
	0x88df11be, 0x0027446f, 0x3f6fd1fb, 0xbf47edfa, 0x1fb7e8fd, 0xdfa3f6fd,
	0xb76bec7e, 0x1bba53fb, 0xb9f0db80, 0x747af917, 0xf54f9b6b, 0x9baf27ca,
	0xde927f6c, 0xb0027447, 0xa3f6fd1f, 0xdbf47edf, 0x7cdfbb6f, 0xeefabddb,
	0xdeafd6ef, 0x56fcafd6, 0xf3009d27, 0xcaf55d93, 0x249fbb27, 0x45fc917f,
	0x5769bfbe, 0xec9f9a7e, 0x809d09da, 0xf9cfc8bb, 0xe576aec9, 0x936e7ca7,
	0x237c47de, 0x88df11be, 0xfff6004e, 0x4b90b7ff, 0x917a24f8, 0xd426c87c,
	0x7777e60b, 0xddddd9b7, 0x37ffc80d, 0x437c86f9, 0x90df21be, 0xe437c86f,
	0xf90df21b, 0xfe437c86, 0x413681bf, 0xd20f20bd, 0xd887c90d, 0x7c22e444,
	0x9e09ba12, 0xffc81b60, 0xf09be137, 0x7c26f84d, 0xdf09be13, 0x37c26f84,
	0x4df09be1, 0xf101bffe, 0x527f748b, 0x65da7cbe, 0xf0000017, 0x1bffffff,
	0x05d906ca, 0xfee50000, 0x2fb12a6f, 0xfdafbdd9, 0xd37d7dee, 0x7fdefdaf,
	0x406ccee9, 0xd06fa0df, 0x7f7be837, 0x5769ff53, 0x9bebf4df, 0xabb37d7e,
	0x654fdedf, 0xfa400377, 0x253fa97f, 0x41be837d, 0xedfca0bf, 0x009dd925,
	0x5be0b7c1, 0xffdcadf0, 0x6df2fd6f, 0xc7edbe3f, 0xb7e4fdb7, 0xa5bf7b7e,
	0xe900275b, 0x765ea5ff, 0xafbddbf5, 0xfd6eeedf, 0xbbb7f282, 0x201bbb25,
	0x3f25fffa, 0xbd987e91, 0xef669ddf, 0x43f4a777, 0x90fd21fa, 0x0036487e,
	0x5ffff728, 0xdf5bf2bf, 0xf7bf6b7c, 0xe8ddbf53, 0xdb99bbb7, 0x27f6fbdd,
	0xdfffdafb, 0xbe837d04, 0xefa0df41, 0xccffa5fd, 0xadf37d6f, 0xcdf5be6f,
	0x56f9beb7, 0xc8809d27, 0xff42ec44, 0x447e88ff, 0xd11fa23f, 0x3bf7ba8f,
	0x09ddddd5, 0x4fc88d08, 0x84dffff4, 0xe137c26f, 0xf84df09b, 0xc9337c26,
	0x27ffe64f, 0x37d06fa0, 0x2df41be8, 0x9f9df53f, 0xbe89fbf4, 0x7e77d1bf,
	0xea5db7d2, 0xffd013a4, 0xd11fa23f, 0xf447e88f, 0xfd11fa23, 0xbdd47e88,
	0xeeeea9df, 0xeff6004e, 0xf9fdafe7, 0xefbf6fdb, 0xf77dfb7e, 0xdfbbefdb,
	0x66fddf7e, 0xa006cceb, 0xffa5fddf, 0xf37d6fcc, 0xf5be6fad, 0xf9beb7cd,
	0x009d2756, 0xf4bffb94, 0x47ed7f2b, 0x37e8fdbf, 0x7ed5d93f, 0x3774a7ef,
	0xbfbbf400, 0xabb4ffa9, 0x4df5fa6f, 0xd5d9bebf, 0x7ea7ef6f, 0xe837d1bb,
	0xfdca001b, 0xdf2fd6ff, 0x7edbe3f6, 0x7e4fdb7c, 0x5bf7b7eb, 0xbe0b7dba,
	0xf500df05, 0x7faaffe7, 0xe8fd77e5, 0x0fd41fac, 0x036507ea, 0x2ffee500,
	0xdfb492fd, 0x825fde90, 0x7ef76d6f, 0x801bbb2a, 0x61fa43f4, 0x4b7fffff,
	0xd21fa43f, 0xe487e90f, 0xeec8a76f, 0xbe6fa004, 0xbeb7cdf5, 0xdf37d6f9,
	0xdadf96fa, 0x6e96ffef, 0x47cc009d, 0x56d93eaf, 0x375e4f2f, 0xb924fed9,
	0x8004e88b, 0x5fbdd0dd, 0xb7decfa6, 0xfaf7ebd7, 0xaed7eece, 0x9d3656dc,
	0x764fcc00, 0xec97af95, 0x45fc927e, 0x5769b736, 0x6c8d9a7e, 0x57a3e600,
	0x57aa6c9f, 0x64dd793e, 0x46dc91fb, 0xb0bb227c, 0xffa0017f, 0x126c27ff,
	0xe42e48bd, 0x6eedda13, 0x806eeeea, 0x17e27fc8, 0x46f88df1, 0x3ffd1bf2,
	0xdf11bf24, 0x37c46f88, 0xff9117e2, 0x6f889d10, 0x1be237c4, 0x46f88df1,
	0x11be237c, 0xc46f88df, 0xf11be237, 0xd406f88d, 0x46fc90bf, 0x11be237c,
	0x6ffe88bf, 0x46f88bf1, 0x91be237c, 0x0bfd46fc, 0xcc276500, 0xb3df4def,
	0x00005fd9, 0x00000000
};

