
// Consolas 36:
static const uint32_t font_36Con[] = {
	0x00246020, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111,
	0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111,
	0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111,
	0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111, 0x11111111,
	0x11111111, 0x00000000, 0x7ff80800, 0x03ffc040, 0x101ffe02, 0x8080fff0,
	0xfc0407ff, 0xffe0203f, 0x0fff0101, 0x407ff808, 0x0203fec0, 0xd01017fa,
	0xfe8080df, 0x37f40406, 0x01bfa020, 0x200dfd01, 0x81017f60, 0x0206fffe,
	0x040dfffd, 0x00002fec, 0xfa7ffe88, 0xfffa21ff, 0xe887ffe9, 0x1fffa7ff,
	0xfe9fffa2, 0x8dff087f, 0xdff086ff, 0xff086ff8, 0x0006ff8d, 0xe8200000,
	0xf044ee86, 0xe08dff0f, 0xa11bfe1f, 0x10ffd1ff, 0x0ffd1bfa, 0x76fef765,
	0xb777fef7, 0xfffffffa, 0x5fffffff, 0xfffffffd, 0x2fffffff, 0x17f637ec,
	0xbfe37fc2, 0xfe27fc21, 0xfc3fc21b, 0xfeeecc37, 0xdffeeeef, 0xfffff66e,
	0xffffffff, 0xfffffb3f, 0xffffffff, 0xf47fe89f, 0x47fe883f, 0x6fe883ff,
	0xff883ff4, 0xf8837fc6, 0x8837fc6f, 0x027744ee, 0x7fc01000, 0x81fe0083,
	0xa081fe00, 0xbffffffb, 0xffffb911, 0xe48fffff, 0x6fef7fff, 0xbffd23ef,
	0xff9037f4, 0xf9037fc7, 0x9027fc7f, 0x01fe5ffd, 0xfedfffc9, 0xfffe4407,
	0xee4203ff, 0x4277ffff, 0x7ffffec0, 0xf77f6023, 0xff8097ff, 0x029fff96,
	0x2dffd1fe, 0xdffd1fe0, 0xfd8ffd02, 0xfd4ed94f, 0xc97ff72f, 0xffffffff,
	0xfd927fff, 0xffffffff, 0xbffd9086, 0x3fe0409d, 0x00ff0201, 0x0000ff02,
	0x004eec88, 0x5ffffdca, 0xfed9ff90, 0xfc37ffff, 0xfcbff9b7, 0xfd9ffa3f,
	0xff27fe8f, 0xfe8ffd93, 0xffb17f67, 0xfeaffe57, 0xfffffe87, 0x9437fd3f,
	0xf6dfffff, 0x93774417, 0xfc0209ff, 0xffb01037, 0x27fe4080, 0x00bfb020,
	0xfb93ff41, 0x7fe429bf, 0xffffffea, 0xffcbfb0c, 0xe46ffef7, 0x64ffea7f,
	0xe9bfe3ff, 0xf67ff47f, 0xec9ffd17, 0xc89ff97f, 0xeffdefff, 0xffec17f6,
	0x0dd9bfff, 0x006fffe8, 0xffffa080, 0xfffc881b, 0xb105ffff, 0xfffddbff,
	0x86ffc90d, 0x3ff487ff, 0xff487fe8, 0xf487fe83, 0x437fc27f, 0xffb93ffc,
	0xf77ffa20, 0xfd8413ff, 0xe4405fff, 0x24037ffe, 0xe1ffffff, 0xb3ffe5bf,
	0xadff17ff, 0x7ff64ffe, 0x7feb7fe5, 0xffb3ff61, 0xff21bfe9, 0xbfe9ff7f,
	0x37fffe41, 0xffb02ffd, 0x0bffd49f, 0xf297fff6, 0xffbbb7ff, 0xf253ffff,
	0x7fffffff, 0xf433fff3, 0xd9277fff, 0xc04000dd, 0xf01037ff, 0xfc040dff,
	0xff01037f, 0xff4040df, 0x1ffa0203, 0x00ffd010, 0x08000000, 0xc0082e40,
	0xfb0042ff, 0xff60109f, 0x7fe40413, 0x0bff0102, 0x027ff408, 0x100dff02,
	0x04027ff4, 0xf8200bfb, 0xff21006f, 0x7fe84013, 0x03ff4200, 0x801ffa10,
	0x8400ffd0, 0xe42007fe, 0xfe08027f, 0xbfb0401b, 0x4ffe8200, 0x02ffc080,
	0x013ffa04, 0x080bff01, 0x0206ffe8, 0x00827fec, 0x80213ff6, 0x40085ffc,
	0x9b04002e, 0x4ffd8400, 0x17ff2100, 0x0bff9040, 0x06ffe810, 0x203fec04,
	0x081bff20, 0x8040ffb0, 0xc0106ffc, 0xfa0082fe, 0xff90041f, 0x6ff80109,
	0x437fc008, 0x021bfe00, 0x8010dff0, 0xf20086ff, 0xfe80213f, 0x2fec0107,
	0x41bfe008, 0x0207fe80, 0xb01037fc, 0xfe4080ff, 0xffc82027, 0xbff90805,
	0x03fec200, 0x00026c10, 0x80dfd010, 0x4406fe80, 0x8891bfa2, 0x729f94df,
	0x6ffdc91f, 0x0937ffaf, 0xbfffbfb9, 0xfffe8109, 0xffee4204, 0x72426fff,
	0xffdbdbff, 0xf537e24d, 0x2447dcb7, 0x80891bfa, 0xf40406fe, 0x00000037,
	0x37fc0400, 0x01bfe020, 0x080dff01, 0xc0406ff8, 0xfe02037f, 0xffffd01b,
	0xffffffff, 0xffffeb7f, 0xffffffff, 0xddddd5bf, 0xddddbffd, 0x1bfe029d,
	0x80dff010, 0x0406ff80, 0xe02037fc, 0xdd0101bf, 0x00000009, 0x03740400,
	0x017ff604, 0x04ffff81, 0x0dfffb02, 0x1bfff204, 0x06ffe808, 0x101ff602,
	0x2037fee4, 0x017ffffa, 0x01bfffa2, 0x00027644, 0xff840000, 0x87ffffff,
	0xfffffff0, 0xbbba10ff, 0x001bbbbb, 0x80000000, 0x026fee40, 0x05fffd81,
	0x0fffff02, 0x17fff604, 0x26fee408, 0x40040000, 0xd00127fe, 0xff8008ff,
	0x1ffa0046, 0x10dff002, 0x0427fe40, 0x4020bfb0, 0xd00837fe, 0xff8040ff,
	0x1ffa0206, 0x80bfb010, 0x2027fe40, 0x8100bfb0, 0xfa0806ff, 0xdff0401f,
	0x27fe4200, 0x00bfb080, 0x0027fe44, 0x8800ffd1, 0xfa4006ff, 0xdff2001f,
	0x27fe5000, 0x90400000, 0x209bfffb, 0xfffffff4, 0x7ffe442f, 0x22ffff77,
	0xff913ffe, 0x13ffa49f, 0xff937fe4, 0xf93fec05, 0x9fff206f, 0xff413ffa,
	0x1ffab7ff, 0xb7feffec, 0xfff91ffa, 0xffd5bfeb, 0xff27ffe4, 0xffb7fead,
	0xf56ff89b, 0xf82ffeff, 0x7ffff56f, 0xf96ffc83, 0x9ffa04ff, 0xff602ffc,
	0xc827ff49, 0xbff926ff, 0xd88fff90, 0xffeeefff, 0xfffd844f, 0x2086ffff,
	0x0137fff7, 0xbb202000, 0xff720813, 0xfdc881bf, 0xb206ffff, 0xdffdbfff,
	0xf53ffa40, 0x45c9037f, 0xd01037ff, 0xf4040dff, 0xfd01037f, 0xff4040df,
	0xffd01037, 0x7ff4040d, 0xdffd0103, 0x37ff4040, 0x0dffd010, 0x037ff404,
	0x40dffd01, 0x9037ff40, 0xfffffffe, 0xfd27ffff, 0xffffffff, 0xbbb24fff,
	0xbbbbbbbb, 0xc840001b, 0x206ffffe, 0xfffffff6, 0xfffb213f, 0x0ffffddd,
	0xffb05fc9, 0xff20488d, 0xfff0011f, 0x47ff8008, 0x023ffc00, 0x008dffd0,
	0xb0043ffc, 0xf6010dff, 0xfec0417f, 0xffd8102f, 0xbffd0405, 0x17ff2100,
	0x02ffe440, 0x005ffc90, 0xffffffe4, 0xc9ffffff, 0xffffffff, 0xee93ffff,
	0xeeeeeeee, 0x100006ee, 0xdbffffd9, 0xfffffc40, 0xfc427fff, 0xffff7777,
	0xffb02443, 0x6ff8008d, 0x237fc004, 0x089ff900, 0xd042fec0, 0x20bffddd,
	0x4ffffff8, 0xfffffc10, 0xb90042ff, 0xd8008bff, 0xfc0024ff, 0xbfe00137,
	0x4dff0009, 0x023ff400, 0xf48bffd0, 0xfff77776, 0xffffa42f, 0x2417ffff,
	0x3bfffff7, 0x00400001, 0x60109ddd, 0x2021bfff, 0x021bffff, 0x21bff7fe,
	0x1bfeffb0, 0xff4ffc82, 0xf2ffc10d, 0x1ff610df, 0xff910dff, 0xd886ff8d,
	0x486ff85f, 0x37fc27ff, 0xfe0dff94, 0xe05fda1b, 0x6fff61bf, 0xfff77777,
	0xfffdb776, 0xffffffff, 0xfff6ffff, 0xffffffff, 0xc00bffff, 0xfe00437f,
	0xdff0021b, 0x86ff8010, 0x00277400, 0xbbbba200, 0x113bbbbb, 0xffffffff,
	0xfff88dff, 0x6fffffff, 0x20037fc4, 0xf1001bfe, 0xff8800df, 0x37fc4006,
	0xbb7fe200, 0xfff101bb, 0x09bfffff, 0xfffffff1, 0xa0089fff, 0x8011ffff,
	0x0024fffc, 0x8009bffa, 0xa0026ffe, 0xf8009bff, 0xfb90047f, 0x776f48df,
	0x42fffef7, 0xfffffffa, 0xff7241bf, 0x0001b7ff, 0xbbb20080, 0xffdc811b,
	0xfb047fff, 0x8fffffff, 0x09dfffb0, 0x005ffc88, 0x90017f62, 0xa4004ffc,
	0xfb20017f, 0xbffffddd, 0xfffff909, 0x45ffffff, 0xbbbffffe, 0xfc9bfffb,
	0x4fff902f, 0xff901bfe, 0xf00dff2d, 0x00bff2df, 0x0ffd2dff, 0xffd2dff0,
	0xf13ff409, 0xbff909ff, 0x76ffff44, 0x6127ffef, 0xffffffff, 0xffee4113,
	0x4000036f, 0xbbbbbbba, 0xe53bbbbb, 0xffffffff, 0xfe5bffff, 0xffffffff,
	0x8005bfff, 0xe0014ffe, 0xfe80097f, 0x7fe0024f, 0x4ffe8011, 0x21ffe004,
	0x086ffe80, 0x8041ffe0, 0xe0106ffe, 0xfe8081ff, 0xffe0206f, 0x6ffe8101,
	0x01ffe040, 0x806ffe82, 0x8401ffe0, 0xa1006ffe, 0x000013bb, 0xfffdc820,
	0xffb084ef, 0x8bffffff, 0xeeefffd8, 0xf926fffd, 0x9fff20bf, 0xffa03ff4,
	0xfa03ff49, 0x037fe49f, 0x7ffc4bfb, 0x9127fec2, 0xfb99bfff, 0xffb908bf,
	0x410dffff, 0x82fffffe, 0xffdfffb0, 0xffd889ff, 0x927fff45, 0xff905ffe,
	0x813ffe4f, 0x7ff96ffd, 0xfcb7ff40, 0x5bffa03f, 0xfe417ff6, 0xfffe4a7f,
	0xfffef777, 0xfffff912, 0xa08bffff, 0x13bfffff, 0xef410000, 0xc88277ff,
	0xffffffff, 0x6fffe486, 0x227fff77, 0xff909ffb, 0x81bff28f, 0x7fea6ffc,
	0xfea6ff80, 0xea7fe807, 0xa7fe807f, 0xff406ffc, 0xe86fff93, 0xff927ffe,
	0xffffffff, 0xfffe44ff, 0x3fefffff, 0xd3777641, 0xff8004bf, 0x3ff20026,
	0x45fd8009, 0x113ff600, 0x0bfffdd0, 0xffffffe9, 0xffe906ff, 0x204effff,
	0x000dddd9, 0xf2040000, 0xff81017f, 0xff0206ff, 0xf6040dff, 0xe80813ff,
	0xd010004e, 0xfec0809d, 0xff81027f, 0xff0206ff, 0xf2040dff, 0x0000017f,
	0x09ffb010, 0x1ffffa04, 0x3ffff408, 0x5fffc810, 0x01bb2020, 0x013b2020,
	0x04fffc81, 0x0bfffd02, 0x1ffff204, 0x07ffd808, 0x103ffc02, 0x040dff90,
	0xe101fffa, 0x1013ffff, 0x20137ffe, 0x00000374, 0x085c8008, 0x022fff40,
	0x044dffd8, 0x8105ffd8, 0x8206fffc, 0x8404fffc, 0x8804dffd, 0xd2005ffd,
	0xd8800fff, 0xec2005ff, 0x904026ff, 0x40809fff, 0x01037ffe, 0x00417ff6,
	0x0089bffb, 0x0022fff4, 0x00000172, 0xffffff90, 0x27ffffff, 0xffffffff,
	0xba4fffff, 0xbbbbbbbb, 0xddd21bbb, 0xdddddddd, 0xffffe4dd, 0xffffffff,
	0xffffffc9, 0x03ffffff, 0x36100000, 0xdffb1001, 0xffee4400, 0x7ff60802,
	0xfffd0201, 0xffe40409, 0xfb900827, 0xfd8010bf, 0xffc0045f, 0xffd80137,
	0xffdc8045, 0xfffc8085, 0xfffe8104, 0x5ffd8204, 0x5ffdc880, 0x0dffb100,
	0x0004d840, 0x7ffa1000, 0xfff4201b, 0xb2102fff, 0x417ffffb, 0x85ffdc80,
	0x237fec00, 0x08bff900, 0x0047ff80, 0x90023ffc, 0x72008fff, 0xff811bff,
	0xc087ffff, 0x426fffff, 0x101b7fe0, 0xc0806ff8, 0xfe04037f, 0xfec0801b,
	0xfffd0402, 0xfffa080d, 0x5fd8101b, 0xa0100000, 0xf60413bb, 0x1137ffff,
	0xffd1bff2, 0x827fe449, 0x13f625fc, 0xbfd29fb0, 0xff2bf900, 0xfd5fe009,
	0xf6bec00b, 0xfbbffd1b, 0xec7fbbfa, 0xfebfffff, 0xfff4bf9e, 0xefeb7ff6,
	0xf2ffcdfd, 0x7f7bfadf, 0xbfe4ffeb, 0xd4fff7f5, 0xfd6ff8ff, 0xc6ff9ffd,
	0xffefeb7f, 0xe9fe37fc, 0x37fcffef, 0xffbfcffd, 0xcffd37fc, 0x37fcffbf,
	0xfd7f2fff, 0x7f7bff67, 0x7fdbffbf, 0xfb7ffffa, 0x4dfd97ff, 0xdfdcafff,
	0x00037f64, 0xe80017f3, 0xfd40013f, 0xbfb2000b, 0xfee48480, 0x37ff7777,
	0xffffde84, 0x9020006e, 0x60409ddd, 0xc081bfff, 0x4103feff, 0x103ff7ff,
	0x37fe6fec, 0xffdbfe08, 0xf4ffd082, 0x4bfb083f, 0xff8437fe, 0xf442ffc6,
	0xc43fec3f, 0x37ff43fe, 0x7fc1bfe2, 0x609ffd23, 0xeffd91ff, 0xffdeeeee,
	0xffffff24, 0x4dffffff, 0xfffffffd, 0xb4ffffff, 0x9ffd00ff, 0xfe805ffa,
	0x01bffb6f, 0x0ffbbffc, 0xeee7fec0, 0x13bb2006, 0xeeec9000, 0xd206eeee,
	0xffffffff, 0xfff489bf, 0xffffffff, 0xd07fe927, 0xffa4bfff, 0xd27ffc81,
	0x27ff80ff, 0x7ff80ffd, 0xff40ffd2, 0xc87fe937, 0xffa45ffe, 0xbfffffff,
	0xfffffd21, 0x489fffff, 0xf77777ff, 0xfe927fff, 0x49fffa07, 0xbff603ff,
	0xfd01ffa5, 0x80ffd2df, 0x7fe96ffe, 0xf4a7ffc0, 0x5fffe83f, 0xffffffd2,
	0xf48bffff, 0xffffffff, 0xbbbb2437, 0x00013bbb, 0xfffb2040, 0xf6093bff,
	0xffffffff, 0xdbfffb09, 0xec4ffddd, 0x249027ff, 0x48013fff, 0xf20037ff,
	0xff9000ff, 0xbffa8007, 0x6ffea001, 0x1bffa800, 0x06ffea00, 0x01bffa80,
	0x005ffea0, 0x4003ffc8, 0x9001bffe, 0xc4007ffe, 0x49026fff, 0x76ffffe4,
	0x7213ff77, 0xffffffff, 0xffef409f, 0x000276ff, 0xbbbbbb28, 0xfff5013b,
	0x37ffffff, 0xffffffa8, 0x513fffff, 0xfffe83ff, 0xc07fea4f, 0x3ff52ffe,
	0xfaa7ffc0, 0x5bffa01f, 0xff900ffd, 0xf007feab, 0x007feaff, 0x07feafff,
	0x7feafff0, 0xfeafff00, 0xeafff007, 0x6ffe807f, 0xfec03ff5, 0x901ffab7,
	0x0ffd4fff, 0xf537ffe4, 0xffff643f, 0xfffffea2, 0xa85fffff, 0xffffffff,
	0xddd94137, 0x00009ddd, 0xeeeee880, 0x24eeeeee, 0xfffffffe, 0xff89bfff,
	0xffffffff, 0x01bfe26f, 0x800dff10, 0xc4006ff8, 0xfe20037f, 0xdff1001b,
	0xffff8800, 0x47ffffff, 0xfffffffc, 0x7fe23fff, 0xbbbbbbbb, 0x800dff11,
	0xc4006ff8, 0xfe20037f, 0xdff1001b, 0x06ff8800, 0xfffffc40, 0x137fffff,
	0xffffffff, 0x7744dfff, 0x77777777, 0xe8800027, 0xeeeeeeee, 0xffffc46e,
	0x23ffffff, 0xfffffffe, 0xdff11fff, 0x06ff8800, 0x0037fc40, 0x1001bfe2,
	0xf8800dff, 0xffc4006f, 0x7fffffff, 0xfffffe23, 0xf11bffff, 0xddddddbf,
	0x06ff889d, 0x0037fc40, 0x1001bfe2, 0xf8800dff, 0x7fc4006f, 0x1bfe2003,
	0x00dff100, 0x0004ee88, 0xfd902000, 0x849dffff, 0xffffffdc, 0xfff227ff,
	0xffbbbb7f, 0x04dfff89, 0x02fff492, 0x009fff20, 0x0017ffa8, 0x8006ffea,
	0xf4001ffe, 0xffffd0ff, 0xd0fff4ff, 0xf4ffffff, 0xbddd90ff, 0x00fff4ff,
	0x9ffb4ffd, 0xfea7fe80, 0x53ff406f, 0xffa03ffe, 0xd037ffc9, 0xbfff24ff,
	0xfb13ff41, 0xfddddfff, 0xfffe84ff, 0x27ffffff, 0xdffffbd0, 0xd940000d,
	0xd4dd900d, 0x4ffd00ff, 0xffd00ffd, 0xfd00ffd4, 0xd00ffd4f, 0x00ffd4ff,
	0x0ffd4ffd, 0xffd4ffd0, 0xfd4ffd00, 0xd4ffd00f, 0xffffffff, 0xfd4fffff,
	0xffffffff, 0xffd4ffff, 0xdddddddd, 0x0ffd4ffb, 0xffd4ffd0, 0xfd4ffd00,
	0xd4ffd00f, 0x4ffd00ff, 0xffd00ffd, 0xfd00ffd4, 0xd00ffd4f, 0x00ffd4ff,
	0x0dd94ffd, 0x0000dd90, 0xdddddd92, 0xf48ddddd, 0xffffffff, 0xfffd23ff,
	0xffffffff, 0x406ff808, 0x02037fc0, 0xf0101bfe, 0xff8080df, 0x37fc0406,
	0x01bfe020, 0x080dff01, 0xc0406ff8, 0xfe02037f, 0xdff0101b, 0x06ff8080,
	0x2037fc04, 0xe901bfe0, 0xffffffff, 0xfffa47ff, 0xffffffff, 0xeeeeec91,
	0x006eeeee, 0xbbbb2200, 0x113bbbbb, 0xfffffffd, 0xffe88dff, 0x6fffffff,
	0x237fc004, 0x011bfe00, 0x8008dff0, 0xfc0046ff, 0xbfe00237, 0x8dff0011,
	0x046ff800, 0x00237fc0, 0xf0011bfe, 0xff8008df, 0x37fc0046, 0x89ff9002,
	0x0ffb04d8, 0xfdddbff1, 0xffb10dff, 0x20bfffff, 0x26fffef4, 0x76480000,
	0xa53bb203, 0x5ffc81ff, 0xff20ffd2, 0xb07fe91f, 0x3ff489ff, 0xfa427fec,
	0x20dff91f, 0x2ffe4ffd, 0x7fe7fe90, 0xfb7fe901, 0xdffe900f, 0xff4804ff,
	0xf4802fff, 0x402ffe7f, 0x37fedffa, 0xfecffd20, 0x27fe9027, 0xfa413fff,
	0x20bff91f, 0xbffd0ffd, 0xfb07fe90, 0x03ff48df, 0xffa49fff, 0x94fffc81,
	0x776406ec, 0x76440002, 0x1ffa2003, 0x00ffd100, 0x4007fe88, 0xa2003ff4,
	0xfd1001ff, 0x7fe8800f, 0x03ff4400, 0x001ffa20, 0x8800ffd1, 0xf44007fe,
	0xffa2003f, 0x0ffd1001, 0x007fe880, 0x2003ff44, 0xd1001ffa, 0xffffffff,
	0xfff44fff, 0xffffffff, 0xddddd913, 0x00dddddd, 0x40ddd200, 0xfff53776,
	0xa7ffe827, 0xff06fffe, 0xffdfd4ff, 0xd4ffdf90, 0xfe89ffdf, 0xeefea7fe,
	0x6ffbfc5f, 0x93fe77f5, 0xfd5bfebf, 0xb7f5bfed, 0xeb7f56ff, 0xb7fcff5f,
	0xbf7f9bfa, 0x9bfab7fc, 0xbfe6fffd, 0xfff4dfd5, 0xdfd5bfe3, 0xb7fc5ff8,
	0x8dfb1bf6, 0x037fd6ff, 0x37fd7fd8, 0x7fd7fe80, 0xfd7fe803, 0xd7fe8037,
	0x7fe8037f, 0xfe8037fd, 0xc8027757, 0x7480006e, 0x53ba0277, 0xff01fffe,
	0x0dffff2d, 0xfffcb7fc, 0xf2dff02f, 0xfe09ffbf, 0x7f7bfe5b, 0x7fcb7fc1,
	0x7fc27fe7, 0x5ffb7fcb, 0x6ff96ff8, 0x2dff0ffd, 0xe37fcdff, 0xe9bfe5bf,
	0xfcb7fc7f, 0xff9bfe37, 0xff46ff96, 0xdff2dff3, 0xdff6ffc8, 0xbfb0dff2,
	0x1bfe5bfe, 0x5bff3ff2, 0xefec1bfe, 0x837fcb7f, 0xf96ffffc, 0xbfffe06f,
	0xfe81bfe5, 0x04ee96ff, 0x00027774, 0xffffd904, 0xfff6109d, 0x113fffff,
	0xbddbfffb, 0xff249fff, 0x9fff613f, 0xfb027fec, 0x05ffcadf, 0xffabffe4,
	0xb5ffe01b, 0xffb009ff, 0xe803ffdd, 0x01ffeeff, 0xfff77ff4, 0xfbbffa00,
	0xdffd007f, 0xfe803ffd, 0x013ffeef, 0xffeb3ff6, 0xf57ff806, 0x7ff202ff,
	0xd813ffe5, 0xfffe94ff, 0x625ffd84, 0xffbbbfff, 0xfdc893ff, 0x4dffffff,
	0xbfffbd04, 0xc900000d, 0x4eeeeeee, 0xfffffd20, 0xe90dffff, 0xffffffff,
	0x1ffa45ff, 0xe92ffff4, 0x3fff207f, 0xfb01ffa5, 0x80ffd2df, 0x7fe96ffe,
	0xf4b7ff40, 0x53ff603f, 0xffc81ffa, 0xd90ffd27, 0xffa49fff, 0xffffffff,
	0xffffe913, 0x484dffff, 0x377777ff, 0x000ffd20, 0x48007fe9, 0xfa4003ff,
	0xffd2001f, 0x07fe9000, 0x00376480, 0xec820000, 0x084effff, 0xfffffffd,
	0xfffd889f, 0x4fffdeed, 0xb09fff92, 0x3ff64fff, 0xe56ffd81, 0xfff202ff,
	0xf00dffd5, 0x04ffdaff, 0xffeeffd8, 0xf77ff401, 0xbffa00ff, 0xfd007ffb,
	0x803ffddf, 0x1ffeeffe, 0xff77ff40, 0x9ffb009f, 0xfc037ff5, 0x017ffabf,
	0xfff2bff9, 0xca7fec09, 0xfec27ffe, 0xdffff12f, 0x49ffffdd, 0xffffffe4,
	0xfe8227ff, 0x0106ffff, 0xc8080ffd, 0x601905ff, 0xffbbbfff, 0xfffee403,
	0x7a006fff, 0x9001bfff, 0xeeeeeeec, 0xffffd204, 0x909fffff, 0xfffffffe,
	0xffa44fff, 0x91fff721, 0xbffe07fe, 0xfd03ff49, 0x81ffa4df, 0xffd26ffe,
	0xe927fec0, 0x8fffb07f, 0xf7777ff4, 0xfd227fff, 0xbfffffff, 0xffffe909,
	0xfd206fff, 0x905ffe8f, 0x6ffd87fe, 0xff83ff48, 0xe83ff487, 0x1ffa46ff,
	0xffa47ff8, 0xd26ffe81, 0x27ff80ff, 0xffe80ffd, 0xe806ec96, 0x2080006e,
	0xb7fffffb, 0xfffff611, 0xfb11ffff, 0xbdddddff, 0x02fff48f, 0x000fff20,
	0xc8007ff9, 0xd20027ff, 0xc4009fff, 0x4026ffff, 0x6ffffee4, 0xffff4103,
	0xe40437ff, 0x022ffffe, 0x25fffdc8, 0x53fff200, 0x16ffe800, 0x05bffa00,
	0x496ffd80, 0xf27ffc80, 0xfdddddbf, 0xffe49fff, 0xffffffff, 0xffeec913,
	0x0006dfff, 0xbbbbba80, 0xbbbbbbbb, 0xffffff53, 0xffffffff, 0xffffffad,
	0xffffffff, 0x80dff016, 0x0406ff80, 0xe02037fc, 0xff0101bf, 0x6ff8080d,
	0x037fc040, 0x101bfe02, 0x8080dff0, 0xfc0406ff, 0xbfe02037, 0x0dff0101,
	0x406ff808, 0x02037fc0, 0xf0101bfe, 0xee8080df, 0xca000004, 0xa6ec806e,
	0x7fe807fe, 0xfe807fea, 0xe807fea7, 0x807fea7f, 0x07fea7fe, 0x7fea7fe8,
	0xfea7fe80, 0xea7fe807, 0xa7fe807f, 0x7fe807fe, 0xfe807fea, 0xe807fea7,
	0x807fea7f, 0x07fea7fe, 0x7fea7fe8, 0xfea7fe80, 0xca7fd807, 0x37fc06ff,
	0xfb04fff9, 0x7fffa49f, 0x17fffbbb, 0xffffffb1, 0xfb210bff, 0x00137fff,
	0x00377600, 0x37ff7bba, 0xf9dffc80, 0xbffa00bf, 0xfb007ffb, 0x806ffeaf,
	0x2ffe55ff, 0xfe5bffa0, 0xa4ffb01f, 0x5ff81bff, 0xfa0bff92, 0x07ff89bf,
	0xffe88ffd, 0xe445ff86, 0x1bff237f, 0xffd1ffe1, 0xf93ffa10, 0xdff9085f,
	0xf821bff2, 0x820ffd7f, 0x05fdcffe, 0x7ff7fe41, 0xffffc083, 0xfffe8103,
	0xddd90205, 0xea000009, 0xb3ba004e, 0xbfe006ff, 0xfe006ffb, 0xe006ffbb,
	0x007febbf, 0x00ffd5fe, 0x0ffd5ffa, 0xffd5ffa0, 0xbff46fe8, 0x8ffd1ffa,
	0xe3ff57fe, 0x57fe93ff, 0xdfff93fe, 0xb7fcaff4, 0xbfa7fdfe, 0xfbedbfe5,
	0xff2dfd4f, 0xdb7edfed, 0xfceff96f, 0x5bfeffd6, 0xf9bfbbfe, 0xff96ffcf,
	0xff7ec7fe, 0x2feff4b7, 0xf49ffffa, 0xfffc37ff, 0x84fffe93, 0xdd927ffd,
	0x01bbb20d, 0x09ddd400, 0xfe56eec8, 0x53ff602f, 0xfe413ff6, 0x07ffc92f,
	0xff449fff, 0x11bffa2f, 0xffe53ffe, 0xb5ffc843, 0xfec109ff, 0x2082ffff,
	0x413fffff, 0x81bfffa0, 0x027ffe40, 0x05ffff81, 0xfffffe82, 0xbfff2106,
	0xec213fff, 0x85ffeb7f, 0xffc5ffc8, 0x13ffe227, 0xfec8fff9, 0xa5ffd82f,
	0xff207ffc, 0x0dffb53f, 0xbb35ffe8, 0x2777401b, 0x27776000, 0xfdceec80,
	0x5ffe00ff, 0xfe80dfff, 0x03fff56f, 0x7fec9ffe, 0x924ffe83, 0x17fe0fff,
	0xfe89ffb1, 0x2ffe444f, 0xfec217fe, 0x084ffea7, 0x17febff9, 0xffbffb04,
	0xffff0209, 0xfffa040d, 0x0dff0101, 0x406ff808, 0x02037fc0, 0xf0101bfe,
	0xff8080df, 0x37fc0406, 0x013ba020, 0x77748000, 0x77777777, 0xfffff937,
	0x7fffffff, 0xfffffff2, 0x04ffffff, 0x0127fec0, 0x0045ffc8, 0xe8021ffe,
	0xf90084ff, 0xfec020bf, 0x9ffd0103, 0x17ff2040, 0x04ffd810, 0x00dffd04,
	0x4017ff21, 0x1004ffd8, 0xc400dff9, 0xfb2002ff, 0xff28009f, 0xffffffff,
	0xffd5bfff, 0xffffffff, 0xeecadfff, 0xeeeeeeee, 0x20004eee, 0xeeeeeee8,
	0xffffe084, 0xff821bff, 0x086fffff, 0xf0401bfe, 0xff8200df, 0x37fc1006,
	0x01bfe080, 0x200dff04, 0xc1006ff8, 0xfe08037f, 0xdff0401b, 0x06ff8200,
	0x8037fc10, 0x0401bfe0, 0xf8200dff, 0x7fc1006f, 0x1bfe0803, 0x00dff040,
	0x1006ff82, 0xe08037fc, 0xff0401bf, 0x6ff8200d, 0xffffc100, 0xff0437ff,
	0x10dfffff, 0x77777774, 0x3ff24002, 0x0bff1001, 0x007fe880, 0x2006ff84,
	0x21003ff4, 0xb04013ff, 0xfc8200bf, 0x7fc0804f, 0x1ffa0403, 0x01bfe020,
	0x080bfb01, 0x0204ffc8, 0xa0102fec, 0xfe0081ff, 0xffd0041b, 0x6ffc8020,
	0x42fec008, 0x113ff200, 0x008dff00, 0x80047fe8, 0xf40026ff, 0xff20013f,
	0xbb210013, 0x841bbbbb, 0x7ffffffe, 0xfffffa10, 0xfd0041ff, 0x7fe8020f,
	0x83ff4010, 0x041ffa00, 0x8020ffd0, 0xf40107fe, 0xffa0083f, 0x0ffd0041,
	0x107fe802, 0x0083ff40, 0xd0041ffa, 0xfe8020ff, 0x3ff40107, 0x41ffa008,
	0x020ffd00, 0x40107fe8, 0xfa0083ff, 0xffd0041f, 0x07fe8020, 0x083ff401,
	0xfffffffd, 0xfffff420, 0xdd9083ff, 0x000ddddd, 0x20277404, 0x409fff90,
	0x817f7fe0, 0x3ff37fa0, 0xd4ffc841, 0x37ec20ff, 0xff2217f6, 0xf113ff21,
	0x91ff60df, 0x37fc05fe, 0xf2027fe5, 0x0000013f, 0xf0000000, 0xffffffff,
	0xffffffff, 0xffffffff, 0xffffffff, 0xeeeeeeff, 0xeeeeeeee, 0xee8806ee,
	0xf722006e, 0xfb04017f, 0xfc8100bf, 0x0000005f, 0xba100000, 0x41bfffff,
	0xfffffff4, 0xffa227ff, 0xfff7bbbb, 0xffe80911, 0x37fc0026, 0x09bfe001,
	0xffffff7a, 0xfffc89bf, 0x6fffffff, 0xddffff92, 0x64dffddd, 0x6ff817ff,
	0xff80fff2, 0xe40fff26, 0x4fff937f, 0xd26fffd8, 0xffdddfff, 0xfec4dfff,
	0xfe7fffff, 0x7fffa137, 0x0004ec9b, 0x4003ff48, 0xd2001ffa, 0xfe9000ff,
	0x3ff48007, 0x01ffa400, 0xef4ffd20, 0xffa437ff, 0xffffffed, 0xffbffd22,
	0x49fffddb, 0x913ffffa, 0xfffa4bff, 0xe93ff413, 0xbff204ff, 0xfe01ffa5,
	0xe01ffa5b, 0x01ffa5bf, 0x1ffa5bfe, 0xffa5bfe0, 0xfa4ffd01, 0xa4ffb01f,
	0x6ffd81ff, 0xddbfffd2, 0xf48bfffd, 0xffffffff, 0xfef6442f, 0x000277ff,
	0xff640800, 0xe8236fff, 0xffffffff, 0x6fffec26, 0x9137ef77, 0x12409fff,
	0xc4009ffb, 0xfd20037f, 0x7fe9000f, 0x03ff4800, 0x001ffa40, 0x800dff92,
	0x44005ff8, 0x09202fff, 0xdddbffff, 0xfdc84dfb, 0x6fffffff, 0xffffb902,
	0x020000db, 0x00137fc0, 0xf0009bfe, 0xff8004df, 0x37fc0026, 0x09bfe001,
	0xf7ffffb2, 0xfffb09bf, 0x4dffffff, 0x7777ffec, 0xfc937fff, 0xc9bfe05f,
	0x9bfe02ff, 0xbfe037fc, 0xfe01ffa9, 0xe01ffa9b, 0x01ffa9bf, 0x1ffa9bfe,
	0xffa9bfe0, 0x26ffc813, 0xfff20dff, 0x227fec9b, 0xe49bffff, 0xffef77ff,
	0xffb137fe, 0xbfebffff, 0x9bffbd09, 0x00002764, 0xffffe810, 0xfff9084e,
	0x889fffff, 0xdeeefffc, 0x7fe24fff, 0xe92fee41, 0xa7fe407f, 0x7fc037ec,
	0xffffffcb, 0xb7ffffff, 0xfffffffc, 0xcb7fffff, 0x777776ff, 0xfca77777,
	0x7f640037, 0x9ffd2001, 0x7ffe4800, 0xfffd1002, 0xdfdddddb, 0xfffffd84,
	0xc826ffff, 0xeffffffe, 0xa0040004, 0xb009bbbb, 0x2fffffff, 0xffffff60,
	0x7ffa05ff, 0xff605a13, 0x0dff0201, 0x806ff810, 0x04037fc0, 0xffa01bfe,
	0xffffffff, 0xffd6ffff, 0xffffffff, 0xbbab7fff, 0xbbb7ffbb, 0xfe053bbb,
	0xdff0201b, 0x06ff8100, 0x4037fc08, 0x0201bfe0, 0xf8100dff, 0x7fc0806f,
	0x1bfe0403, 0x00dff020, 0x0004ee81, 0xf7a08000, 0x3bbbbb7f, 0xfffffd85,
	0xb16fffff, 0xffbddfff, 0xff92dfff, 0x48dff90b, 0x8ffd03ff, 0xffd03ff4,
	0xd827ff48, 0x37ffc47f, 0xe88dffb9, 0xffffffff, 0xfffff885, 0xfd905fff,
	0xc80ddd95, 0xfe40037f, 0xfe9001bf, 0xffffffff, 0xfffec46f, 0x7fffffff,
	0x776ffe4a, 0xaffff777, 0xf9017ff2, 0x06ffeaff, 0xfff57ff8, 0x957ff602,
	0xddddffff, 0x929ffffd, 0xffffffff, 0xde849fff, 0x06efffff, 0x003ff480,
	0x2001ffa4, 0xe9000ffd, 0xff48007f, 0x1ffa4003, 0xf4ffd200, 0xfa426fff,
	0xfffffedf, 0xfbffd227, 0x8fffbddf, 0xa26ffff4, 0xfff493ff, 0xfa4dff02,
	0x26ff813f, 0x6ff80ffd, 0xff80ffd2, 0xf80ffd26, 0x80ffd26f, 0x0ffd26ff,
	0xffd26ff8, 0xfd26ff80, 0xd26ff80f, 0x26ff80ff, 0x6ff80ffd, 0xee80dd92,
	0xc8080004, 0xff20404e, 0xff40813f, 0xfc81037f, 0xb20204ff, 0xbbba2013,
	0xff101bbb, 0x880fffff, 0x07ffffff, 0x203ff404, 0x0101ffa0, 0xe8080ffd,
	0xff40407f, 0x1ffa0203, 0x80ffd010, 0x0407fe80, 0xa0203ff4, 0xffe901ff,
	0xffffffff, 0xffffd26f, 0xdfffffff, 0xbbbbbb24, 0x013bbbbb, 0x0dd00200,
	0x85ffd802, 0x21fffe00, 0x085ffd80, 0xec903740, 0xeeeeeeee, 0xfffff484,
	0xa437ffff, 0xffffffff, 0xff0021bf, 0x6ff8010d, 0x437fc008, 0x021bfe00,
	0x8010dff0, 0xfc0086ff, 0xbfe00437, 0x0dff0021, 0x086ff801, 0x00437fc0,
	0xf0021bfe, 0xff8010df, 0x3ffa0086, 0xfff20921, 0xbbbbfe41, 0xfe413fff,
	0x1bffffff, 0x7ffff648, 0xfe200027, 0xdff1001b, 0x06ff8800, 0x0037fc40,
	0x1001bfe2, 0xf8800dff, 0x89bba06f, 0x9ffb06ff, 0xfec37fc4, 0xb1bfe227,
	0xdff109ff, 0xf8827fec, 0x409ffb6f, 0x27fef7fc, 0x7ff7fe20, 0xfbbfe201,
	0xdff1017f, 0xf8817ff6, 0x413ff66f, 0x3ff637fc, 0xf91bfe21, 0x6ff889ff,
	0xe24fffc8, 0x7ffe41bf, 0xb204ee8a, 0xf10001bb, 0x80ffffff, 0x7ffffff8,
	0xef777440, 0xffa0203f, 0x0ffd0101, 0x407fe808, 0x0203ff40, 0xd0101ffa,
	0xfe8080ff, 0x3ff40407, 0x01ffa020, 0x080ffd01, 0x40407fe8, 0xfa0203ff,
	0xffd0101f, 0x07fe8080, 0x203ff404, 0xfffffffd, 0xfa4dffff, 0xffffffff,
	0x77649bff, 0x77777777, 0x50000027, 0xa5ffca76, 0x3bfa97ff, 0xff33ffff,
	0xfdfd5bff, 0xdffdffdf, 0xfffeafff, 0xfa9fffd4, 0xf4bffd5f, 0xeaffd2ff,
	0x93ffa4ff, 0xa3ff57fe, 0xeaffd1ff, 0xfa3ff47f, 0xfe8ffd5f, 0xffabff47,
	0x7fe8ffd1, 0x1ffa3ff5, 0x47feaffd, 0xd5ffa3ff, 0xf47fe8ff, 0xfd1ffabf,
	0xff57fe8f, 0xffd1ffa3, 0x37646eca, 0x00001bb2, 0xffe93b24, 0xbff484df,
	0x4ffffffd, 0xbff7ffa4, 0xe91fff7b, 0xfec4dfff, 0x05ffe927, 0x7ff49bfe,
	0xfa4dff02, 0xa4dff01f, 0x4dff01ff, 0xdff01ffa, 0xff01ffa4, 0xf01ffa4d,
	0x01ffa4df, 0x1ffa4dff, 0xffa4dff0, 0xfa4dff01, 0x24dff01f, 0x09dd01bb,
	0xb9040000, 0xc20dbfff, 0xfffffffe, 0xbfff6227, 0x91ffffbb, 0xffb05ffe,
	0xb017fe4b, 0x0dff94ff, 0xff54ffe8, 0xf56ff803, 0x56ff803f, 0x6ff803ff,
	0xff803ff5, 0xa037fe56, 0x17fe53ff, 0xff64ffb0, 0x137fec17, 0xfdddffff,
	0xffc88bff, 0x85ffffff, 0x37fff7a0, 0x24000001, 0xdfffe93b, 0xfdbff484,
	0xa44fffff, 0x7bbff7ff, 0xffe91fff, 0x37ff44df, 0xfe05ffe9, 0x027ff49b,
	0x1ffa4ffb, 0xffa4ffd0, 0xfa4ffd01, 0xa4ffd01f, 0x4ffd01ff, 0xbff01ffa,
	0xfc81ffa4, 0x20ffd26f, 0xffe91fff, 0xfffdeeef, 0xfffffa44, 0xd213ffff,
	0xdffffdff, 0x001ffa40, 0x9000ffd2, 0xf48007fe, 0xffa4003f, 0x0dd92001,
	0x90400000, 0xbdbffffd, 0xffffd84d, 0x626fffff, 0xfbbbbfff, 0xffe49bff,
	0xfe4dff02, 0xe4dff017, 0x4dff01bf, 0xdff00ffd, 0xff00ffd4, 0xf00ffd4d,
	0x00ffd4df, 0x9ffd4dff, 0xf937fe40, 0xdfff906f, 0xf913ff64, 0xff24dfff,
	0xf7ff7bbf, 0xfffd89bf, 0x4dff5fff, 0xe4dfffe8, 0xff0009bf, 0x6ff8004d,
	0x137fc002, 0x009bfe00, 0x8004dff0, 0x880004ee, 0x7fffa4ee, 0xb9dff113,
	0x49ffffff, 0x77ffeffc, 0xff13ffef, 0x9ffd0bff, 0xf817ffe2, 0x80bff16f,
	0x0dff16ff, 0x006ff880, 0x20037fc4, 0xf1001bfe, 0xff8800df, 0x37fc4006,
	0x01bfe200, 0x800dff10, 0x00004ee8, 0xfd904000, 0x089bffff, 0xfffffffb,
	0xfffe88df, 0x46feeeee, 0xe2002ffc, 0xff1001bf, 0xfe44009f, 0xc84036ff,
	0x06dfffff, 0xfffffe81, 0xfec8044d, 0xec0047ff, 0xfe00137f, 0xfe40489b,
	0xddbff137, 0x88fffbdd, 0xffffffff, 0xef6444ff, 0x0036ffff, 0x80240400,
	0x0401bfe0, 0xf8200dff, 0x7fc1006f, 0xfbbba803, 0xbbbbbb7f, 0xfffffe93,
	0xbfffffff, 0xffffffe9, 0x9bffffff, 0x0401bfe0, 0xf8200dff, 0x7fc1006f,
	0x1bfe0803, 0x00dff040, 0x1006ff82, 0xe08037fc, 0xfd0401ff, 0xfe41009f,
	0x36f776ff, 0xfffffd81, 0xf72026ff, 0x00137fff, 0x03764800, 0x3ff493ba,
	0xff49bfe0, 0xf49bfe03, 0x49bfe03f, 0x9bfe03ff, 0xbfe03ff4, 0xfe03ff49,
	0xe03ff49b, 0x03ff49bf, 0x3ff49bfe, 0xff49bfe0, 0xa4dff903, 0x6ffd81ff,
	0xdc8bff92, 0xffe26fff, 0xff7ffbb7, 0xffffc89b, 0x84dff5ff, 0xba6fffdc,
	0xa8000013, 0xb77401bb, 0xf901bffa, 0x05ffcadf, 0xfeca7ff4, 0xf497fe03,
	0x6ffc837f, 0xff41ffe2, 0xe13ffa23, 0x17fe117f, 0xfb089ffd, 0x9087fd8f,
	0x437fcdff, 0x1ffabff0, 0xfb9ffd04, 0xfdff020b, 0xffb020df, 0xff2040ff,
	0xee8081bf, 0x0000004e, 0xba003766, 0x9003ff73, 0x037fddff, 0x37fd7fe8,
	0x7fd7fe80, 0xffd1bf63, 0x2ffc5fda, 0x4ffd5bf6, 0x5bfe3fff, 0x7eff4ffd,
	0x7fcadff3, 0x7f97fbfe, 0xfdbedff2, 0xdff27feb, 0xfbbf6dfd, 0x3ef7fc9f,
	0xa4dfdbfd, 0xdff17fbf, 0xbfffa4df, 0xa4dfffb1, 0xffd13fff, 0x8377449f,
	0x000006ee, 0xc80ddd94, 0x6ffd96ee, 0xfc53ffe0, 0x37fec27f, 0xfe8bff91,
	0x6ffe845f, 0xec10bff9, 0x427ffe7f, 0x9fffff90, 0xbfff9020, 0x7fffa040,
	0xffff2081, 0xffc8413f, 0x084ffdcf, 0x7ff29ffb, 0xd17ff621, 0xffe48bff,
	0xca6ffd82, 0xff904fff, 0x04eeea9f, 0x00037764, 0x401bba80, 0x1bffab77,
	0xfcadff90, 0xa7ff405f, 0xff027fec, 0x41bff24b, 0xfff137fe, 0xfd11ff60,
	0x08bff09f, 0x4ffe8bff, 0xfec7fd84, 0xe6ffc843, 0x7ff821bf, 0xfe820ffd,
	0x8105fdcf, 0x106ffdff, 0x207fffe8, 0x40dfff90, 0x1027ffc0, 0x0405ffc8,
	0xc1013ff6, 0xdd402ffe, 0xa00bfffd, 0x005fffff, 0x006dfffa, 0xeec90000,
	0xeeeeeeee, 0xffffd24e, 0xdfffffff, 0xffffffa4, 0x09bfffff, 0x022ffe40,
	0xc010bfb0, 0xd80427fe, 0xf90104ff, 0xff20409f, 0xffe41017, 0x0bfb0402,
	0x027fec20, 0x004ffd88, 0xffffff92, 0xa4ffffff, 0xffffffff, 0x7649ffff,
	0x77777777, 0x02000377, 0x0089ddd0, 0x08dffffb, 0x6fffffd8, 0x037ffc04,
	0x404ffe81, 0x0201ffa0, 0xe8100ffd, 0xff40807f, 0x1ffa0403, 0x00ffb020,
	0x4037ff41, 0x017ffffa, 0x13bfffa4, 0xfffbb240, 0xffc82013, 0x3ff40805,
	0x01ffa040, 0x100ffd02, 0x40807fe8, 0xfa0403ff, 0xffd0201f, 0x07fe8100,
	0x037ff408, 0x81bffe02, 0xfffffe80, 0xfffe8046, 0xbba0046f, 0xdd901013,
	0x07fe8080, 0x203ff404, 0x0101ffa0, 0xe8080ffd, 0xff40407f, 0x1ffa0203,
	0x80ffd010, 0x0407fe80, 0xa0203ff4, 0xfd0101ff, 0x7fe8080f, 0x03ff4040,
	0x101ffa02, 0x8080ffd0, 0xf40407fe, 0xffa0203f, 0x0ffd0101, 0x407fe808,
	0x0203ff40, 0xd0101ffa, 0xfe8080ff, 0x3ff40407, 0x01ffa020, 0x080ffd01,
	0x40407fe8, 0xb20203ff, 0xec88001b, 0xffa2006e, 0xfa2017ff, 0x1017ffff,
	0x0407ffe8, 0x01037fe4, 0xf0081bfe, 0xff8040df, 0x37fc0206, 0x81bfe010,
	0x040bff00, 0x084dffe8, 0x9fffff60, 0xffffb200, 0xdfff9009, 0x7fd804dd,
	0x037fc020, 0x081bfe01, 0x8040dff0, 0xfc0206ff, 0xbfe01037, 0x0dff0081,
	0x206ff804, 0x081bffa0, 0xa203fff4, 0x017fffff, 0x0dffffd1, 0x00ddd910,
	0xdc900000, 0xf9004dff, 0xe85fffff, 0xf6fff57f, 0x5ff62fff, 0xfffd8bff,
	0x7fd6ffde, 0xfffffec3, 0xffee4013, 0x00000026, 0x00000000
};

